# Magnum Pleasure Store
Magnum microsite for new pop up store

## Developers: 
Yemi Kehinde


---
This project was built with Kickoff, a lightweight front-end framework for creating scalable, responsive sites. To find out more please visit [trykickoff.github.io](http://trykickoff.github.io)
